# SpringBootThymeLeafReact

./: .project  README.md  pom.xml
generic-site/: .project  .springBeans  pom.xml
generic-site/src/main/java/com/iqmsoft/boot/thymeleaf/react/: GenericController.java
generic-site/src/main/java/com/iqmsoft/boot/thymeleaf/react/config/: AppConfig.java  BuildVersion.java  ResourceProperties.java  WebMVCConfig.java
generic-site/src/main/java/com/iqmsoft/boot/thymeleaf/react/controller/: HomepageController.java  LoginController.java  PingController.java
generic-site/src/main/java/com/iqmsoft/boot/thymeleaf/react/interceptor/: VersionInterceptor.java
generic-site/src/main/resources/templates/: homepage.html
generic-site/src/main/resources/templates/layouts/: marketingLayout.html
generic-site/src/main/resources/templates/security/: login.html
generic-site/src/test/java/com/iqmsoft/boot/thymeleaf/react/: TestTest.java
generic-site/src/test/java/com/iqmsoft/boot/thymeleaf/react/config/: AppConfigTest.java
generic-site/src/test/java/com/iqmsoft/boot/thymeleaf/react/controller/: HomepageControllerTest.java  PingControllerTest.java
sites/: pom.xml
